.landing-words-flex-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90%;
  gap: 20px;
  color: white;
}

.scroll-anchor-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%;
}

.scroll-anchor-container span {
  color: white;
  font-size: 24px;
  border: 2px solid white;
  border-radius: 30px;
  padding: 5px;
  cursor: pointer;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

#main-text {
  font-size: 6vw;
}

#subtitle {
  font-size: 4vw;
}

#text-icon {
  font-size: 4vw;
}

.content {
  background-color: #E7E2D5;
  min-height: 90%;
  padding: 50px;

}

.card-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px
}

mat-card {
  max-width: 400px;
  margin: auto;
}

h2 {
  margin-top: 35px;
  text-align: center;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

button {
  font-size: 16px;
}

button span {
  font-size: 1rem;
  margin-right: 10px;
}

.recipe-image {
  cursor: pointer;
}

p {
  font-size: 18px;
}

@media only screen and (max-width: 600px) {

  #main-text {
    font-size: 1.5rem;
  }

  #subtitle {
    font-size: 1rem;
  }

  #text-icon {
    font-size: 30px;
  }

  .white-circle {
    position: absolute;
    height: 35vh;
    width: 35vh;
    bottom: 30%;
    border: 2px solid white;
    border-radius: 50%;
  }

  .content {
    height: auto;
  }

  .card-grid-container {
    grid-template-columns: auto;
  }

}
